<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="HandheldFriendly" content="true" />
  <title>Sudoku</title>
  <script src='sudoku.js'></script>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      margin-top: 0px;
      overflow: hidden;
    }

    hr {
      background-color: #999999;
      height: 1px;
      margin: 0px;
    }

    .slimline {
      margin-left: 50px;
      margin-right: 50px;
      height: 0.5px;
    }

    .entry {
      font-family: arial;
      display: block;
      vertical-align: center;
    }

    h1 {
      display: inherit;
      position: relative;
      top: 14px;
      font-size: 1.5em;
      margin-top: 0;
      margin-bottom: 25px;
    }

    #footer {
      width: 100%;
      border-top: 2px solid #999999;
      position: absolute;
      bottom: 0px;
      text-align: center;
      background-color: white;
    }

    #footer h2 {
      display: inline;
    }

    #footer button {
      padding: 5px;
      margin: 10px;
    }

    #title {
      padding: 0px;
      text-align: center;
    }

    .entry button {
      margin: 40px 5px;
      font-size: 20px;
    }

    #sudoku-board {
      width: 100%;
      aspect-ratio: 1 / 1;
      float: center;
      border: 2px solid black;
      text-align: center;
      border-collapse: collapse;
      margin-top: 100px;
      margin-bottom: 50px;
    }


    td {
      border: 1px solid #999999;
      margin: 0px;
      font-size: 40px;
      position: relative;
      box-sizing: border-box;
    }

    .notes {
      position: absolute;
      top: 5px;
      left: 5px;
      font-size: 28px;
    }


    [data-editable="false"] {
      font-weight: bold;
    }

    .bottom-border td {
      border-bottom: 2px solid black;
    }

    .right-border {
      border-right: 2px solid black;
    }

    .change-num {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      text-align: center;
      font-size: 50px;
      background-color: transparent;
    }

    .selected {
      outline: 3px solid black !important;
    }

    .hline {
      height: 110px;
      width: 2px;
      background-color: #999999;
      display: inline-block;
      margin-bottom: -70px;
    }
  </style>
  <script>
    window.onload = function () {
      generate("medium", true);
    }

    function flash() {
      document.documentElement.style = "color:white !important;background-color:black;";
      setTimeout(function () {
        document.documentElement.style = "";
      }, 100);
    }

    level = ""

    function openEntry() {
      //prev_selected = document.getElementsByClassName("selected");
      //for (i = 0; i < prev_selected.length; i++)  {
      //    prev_selected[i].className = prev_selected[i].className.replace(" selected", "");
      //}
      this.classList.toggle("selected");
    }

    function enterNumber(num) {
      selected = document.querySelectorAll(".selected");

      for (var i = 0; i < selected.length; i++) {
        var e = selected[i];
        if (make_notes.innerHTML != "Number") {
          if (num == "X") {
            e.getElementsByClassName("number")[0].innerHTML = "";
            e.getElementsByClassName("notes")[0].style.display = "block";
          } else {
            e.getElementsByClassName("number")[0].innerHTML = num;
            e.getElementsByClassName("notes")[0].style.display = "none";
          }
        } else {
          if (num == "X") {
            e.getElementsByClassName("notes")[0].innerHTML = "";
          } else if (e.getElementsByClassName("notes")[0].innerHTML.indexOf(num) != -1) {
            e.getElementsByClassName("notes")[0].innerHTML = e.getElementsByClassName("notes")[0].innerHTML.replace(num, "");
          } else {
            e.getElementsByClassName("notes")[0].innerHTML += num;
          }
        }
      }

      for (var i = 0; i < selected.length; i++) {
        var e = selected[i];
        e.classList.remove("selected");
      }
    }

    function toggleNotes() {
      if (make_notes.innerHTML == "Notes") {
        make_notes.innerHTML = "Number";
      } else {
        make_notes.innerHTML = "Notes";
      }
    }

    function generate(difficulty, skipConfirm) {
      if (skipConfirm != true) {
        if (!confirm("Really generate new puzzle?")) {
          return;
        }
      }

      selected = document.querySelectorAll(".selected");
      for (var i = 0; i < selected.length; i++) {
        var e = selected[i];
        e.classList.remove("selected");
      }

      tds = document.getElementsByTagName("td");

      level = sudoku.generate(difficulty);

      //Populate table
      num = 0
      for (i = 0; i < tds.length; i++) {
        tds[i].innerHTML = level[num].replace(".", " ");
        if (level[num] == ".") {
          tds[i].dataset.editable = "true";
          tds[i].addEventListener('click', openEntry);
          tds[i].innerHTML = "<span class='notes'></span><span class='number'>" + tds[i].innerHTML + "</span>";
        } else {
          tds[i].dataset.editable = "false";
          tds[i].removeEventListener('click', openEntry);
        }
        num++;
      }
    }

    function solve() {
      solution = sudoku.solve(level);
      tds = document.getElementsByTagName("td");
      num = 0
      for (i = 0; i < tds.length; i++) {
        if (tds[i].dataset.editable == "true") {
          if (tds[i].getElementsByClassName("number")[0].innerHTML != solution[num].replace(".", " ")) {
            alert("Incorrect!");
            return;
          }
        }
        num++;
      }
      alert("Correct!");
    }

  </script>
</head>

<body>
  <div class="entry" id="title">
    <h1 id="title_text">Sudoku</h1>
  </div>

  <hr>

  <center>
    <table id="sudoku-board">
      <tr>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
      </tr>
      <tr>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
      </tr>
      <tr class="bottom-border">
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
      </tr>
      <tr>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
      </tr>
      <tr>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
      </tr>
      <tr class="bottom-border">
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
      </tr>
      <tr>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
      </tr>
      <tr>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
      </tr>
      <tr class="bottom-border">
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td class="right-border">.</td>
        <td>.</td>
        <td>.</td>
        <td>.</td>
      </tr>
    </table>
  </center>
  <center class="entry">
    <button onclick="enterNumber(this.innerHTML)">1</button>
    <button onclick="enterNumber(this.innerHTML)">2</button>
    <button onclick="enterNumber(this.innerHTML)">3</button>
    <button onclick="enterNumber(this.innerHTML)">4</button>
    <button onclick="enterNumber(this.innerHTML)">5</button>
    <button onclick="enterNumber(this.innerHTML)">6</button>
    <button onclick="enterNumber(this.innerHTML)">7</button>
    <button onclick="enterNumber(this.innerHTML)">8</button>
    <button onclick="enterNumber(this.innerHTML)">9</button>
    <button onclick="enterNumber(this.innerHTML)">X</button>
  </center>
  <div id="footer">
    <button id="make_notes" onclick="toggleNotes()">Notes</button>
    <div class="hline"></div>
    <h2>Generate:</h2>
    <button onclick="generate('medium')">Easy</button>
    <button onclick="generate('very-hard')">Medium</button>
    <button onclick="generate('insane')">Hard</button>
    <button onclick="solve()">Check</button>
  </div>
</body>

</html>